<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Flashcards</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css" /> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy`+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Nerko+One&family=Secular+One&display=swap" rel="stylesheet">
</head>

<style>

    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #F5F5F5;
        font-family: 'Secular One', sans-serif;
        font-size: 30px;
    }

header {
    background-image: url("https://i.imgur.com/X0ZLbOO.png");
}

.header {
    font-family: 'Bree Serif', serif;
    font-size: 7rem;
    letter-spacing: 0.5rem;
    width: 2000px;
    max-width: 100%;
    height: 180px;
    font-weight: bolder;
    text-shadow: 8px 8px 8px #000000;
    color: purple;
    padding: 20px;
}

article {
    background-color: yellow;
    text-align: center;
    max-width: 450px;
    max-height:450px;
    border: 10px solid green;
    border-radius: 5px;
}

h2 {
    font-size: 1.5em;
    text-align: center;
}

h2, h4 {
    margin-top: 0;
}

h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: .7em;
    font-weight: normal;
}

.question {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 5px;
}

.answer {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;

}

{% comment %} hr {
    background: var(--accent);
} {% endcomment %}

input, select, textarea {
    width: 70%;
}

h3.mnemonic {
    display: inline-block;
    margin: 5px;
    font-weight: bold;
}

h3.pinyin {
    margin-top: 15px;
    font-size: 1em;
    font-weight: bold;
    font-style: italic;
}

a.del-card {
    font-size: .7em;
    font-weight: bold;
    color: orange;
    padding: 20px;
    margin-bottom: 20px;
}

div.container.mt-3 {
    text-align: center;
}

div#create-ele {
    text-align: center;
}

</style>

<body>
    <header>
        <h1 class="header">Chinese Flashcards</h1>
    </header>
    <main>
        <div class="container mt-3">
           <a href="{% url 'create' %}" >Click here to create a new Flashcard</a>
        </div>
        {% block content %}
        <h2>Welcome to your Chinese Flashcards app!</h2>
        {% endblock content %}
    </main>
</body>

</html>